# My tmux file
set -g history-limit 100000                 # Scrollback buffer number of lines

# use backtick as prefix instead of CTRL+B
####https://minimul.com/increased-developer-productivity-with-tmux-part-2.html
unbind C-b
set -g prefix `
bind ` send-prefix

# Fix colors
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen.xterm-256color"

# Terminal emulator window title
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

# Change status bar color
set -g status-style "bg=magenta"
set -g status-attr bright

# Extend status line left and right side
set -g status-left-length 20
set -g status-right-length 200
set -g status-justify left
#set -g status-justify right
# Rather that constraining window size
setw -g aggressive-resize on
#set -g status-right '#[fg=default]#(cut -d " X" -f -3 /proc/loadavg) #[fg=#default]#(date +" %H:%M ")'
#set -g status-right '#[fg=default]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'

# tmux show -g status-right to enable the full/almost full emerge text
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=50:pane_title}\" %H:%M %d-%b-%y"
# set utf-8 for the status bar
set -g status-utf8 on
#set -g automatic-rename-format '#{pane_current_path}'
set -g status-interval 5

automatic-rename on
#automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"


# Enable mouse wheel
set -g mouse on

# Allows mouse to select windows and panes
# Note: Type <shift> while you select text
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Change border color
set -g pane-border-style 'fg=cyan bg=default'
set -g pane-active-border-style 'bg=default fg=magenta'

# Key bindings for horizontal and vertical panes
# To avoid press shitf + \ to generate |
unbind %
bind \ split-window -h -c '#{pane_current_path}'  # split pane hortizontally
bind - split-window -v -c '#{pane_current_path}'  # split pane vertically

# Test with alias
new
neww
split -v
resize-pane -D 10

# Bind to reload config
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
